/*
Parent:
display
flex-direction
gap
justify-content - center, flex-start, flex-end, space-around, space-between
align-items - center, flex-start, flex-end

Child:

*/

/* .flex-container {
  height: 500px;
  width: 500px;
  background-color: aqua;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}

.flex-item {
  height: 100px;
  width: 100px;
  background-color: bisque;
} */

/*
Parent:
display - grid

Child:

*/

.grid-container {
  height: 500px;
  width: 500px;
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.grid-item {
  height: 100%;
  width: 100%;
  background-color: bisque;
  color: black;
  font-size: 24px;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: aquamarine;
}

.item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: brown;
}
